{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defultConnection": "Data Source=DESKTOP-GETV47H; Initial Catalog=pruebaElogytec; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
